<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom UI - Week {{ current_week }} Process</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Week {{ current_week }} Process</h1>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <h2 class="h5 mb-0">GCS Files</h2>
                    </div>
                    <div class="card-body">
                        <div id="file-list" class="list-group">
                            <!-- File list will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h2 class="h5 mb-0">Select Table</h2>
                    </div>
                    <div class="card-body">
                        <select id="table-dropdown" class="form-select mb-3">
                            <option value="">Select a table</option>
                            <option value="table1">Table 1</option>
                            <option value="table2">Table 2</option>
                            <!-- Add more options as needed -->
                        </select>
                        <button id="get-table-info" class="btn btn-primary mb-3">Get Table Info</button>
                        
                        <div id="table-info" class="alert alert-info" style="display: none;"></div>
                        <button id="trigger-dag" class="btn btn-success" style="display: none;">Trigger DAG</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // ... (JavaScript remains the same as in the previous answer)
        });
    </script>
</body>
</html>